<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script>
			
			function Student(name, surname, bday,) {
			this.name = name;
			this.surname = surname;
			this.birthsday = bday;
			this.marks = new Array(30);
			this.attendance = new Array(30);
		};

		Student.prototype.userYears = function() {
			let currentDate = new Date();
			let bday = new Date(this.birthsday);
			let age = currentDate.getFullYear() - bday.getFullYear();
			let month = currentDate.getMonth() - bday.getMonth();

			if(month < 0 || (month === 0 && currentDate.getDate() < bday.getDate())) {
				age--
			}
			return age;
		};


		Student.prototype.present = function () {
			this.attendance.find((item , index) => {
				if(item === undefined){
					return this.attendance[index] = true
				}
			})
	
		};


		Student.prototype.absent = function () {
			this.attendance.find((item , index) => {
				if(item === undefined) {
					return this.attendance.splice(index,1 , false);	
				}
			})
	
		};

		Student.prototype.mark = function(mark) {
			this.marks.find((item , index) => {
				if( item === undefined && mark >= 0 && mark <= 10) {
					return this.marks.splice(index , 1 , mark)
				}
			})
		}

		Student.prototype.middleMark = function() {
			let markLength = this.marks.filter(item => (item || 0))

			if(markLength.length === 0) {
				return 'нет оценок'
			}

			return markLength.reduce((accum , item) => accum += item) / markLength.length; 
		}


		Student.prototype.middleAttendance = function() {

			let attendanceLength = this.attendance.filter(item => (item || !item)).length
			if (attendanceLength === 0) {
				return 'Вы не посетили еще ни одного занятия'
			}

			return this.attendance.filter(item => item).length / attendanceLength
		}



		Student.prototype.summary = function() {

			if(this.middleMark() >= 9 && this.middleAttendance() >= 0.9) {
				return 'Ути какой молодчинка!'
			} 

			else if(this.middleMark() < 9 && this.middleAttendance() < 0.9) {
				return "Редиска!"
			} 


			else if((this.middleMark() < 9 || this.middleAttendance() < 0.9)) {
				return "Норм, но можно лучше"
			}

		
		}


		const studentVasya = new Student('Vasya' , 'Ivanov' , '1995/08/19');

		console.log(studentVasya);
		console.log(studentVasya.userYears());
		studentVasya.present();
		studentVasya.present(); 
		studentVasya.absent();
		studentVasya.present();
		studentVasya.present();
		studentVasya.present();
		studentVasya.present();
		studentVasya.mark(9);
		studentVasya.mark(9);
		studentVasya.mark(9);
		studentVasya.mark(9);
		studentVasya.mark(9);
		studentVasya.mark(10);
		console.log(studentVasya.middleAttendance());
		console.log(studentVasya.middleMark());
		console.log(studentVasya.summary())




		</script>
		
	</body>
</html>